APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ItAoKe2GqOS8mE7tcH+HYg677BLrIPGmB5VQbEAHV7Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANDBOX_SERVICE_DIRECTORY=/srv/var
WORKSPACE_TIMEZONE=Asia/Almaty

idp_server_url=develop.ipayments.kz:3298
idp_login=EchoBravoCashier
idp_password=12345qwert
idp_get_token_url=/Auth/GetToken
idp_cookie_storage_name=idp.cookies

mq_base_url=develop.ipayments.kz:20883
mq_machine_key=12345678qwertyui
mq_cookie_storage_name=mq.cookies
mq_uri_station_data=Cashier/GetStationsData

dcts_server_url=develop.ipayments.kz:20873
dcts_machine_key=12345678qwertyui
dcts_terminal=EchoDealerTerminal
dcts_cookie_storage_name=dcts.cookies2

dcts_uri_auth=Login/SetToken
dcts_uri_session_open=Login/OpenWorkSession
dcts_uri_station_data=Cashier/GetStationsData
dcts_uri_search_trains=SearchPlaces/SearchTrains
dcts_uri_search_cars=SearchPlaces/SearchCars
dcts_uri_trains_route=SearchPlaces/GetTrainRoutes
dcts_uri_ticket_reserve=ETicket/Buy
dcts_uri_ticket_confirmation=ETicket/ConfirmComplete
dcts_uri_session_close=Login/CloseWorkSession
dcts_uri_confirm_signature=Eticket/GetPaymentSignature

dcts_uri_ticket_inquiry=ReturnETicket/GetTicketReturnInfo
dcts_uri_ticket_cancel=ReturnETicket/RequestTicketReturn
dcts_uri_order_return_status=ReturnETicket/GetReturnRequestStatus
dcts_uri_apply_success_return=ReturnETicket/ApplyReturn
dcts_uri_apply_fail_return=ReturnETicket/ApplyFailedReturn

dcts_uri_refund_signature=ReturnETicket/GetPaymentRefundSignature
dcts_uri_ticket_terminal_info=ReturnETicket/GetTicketReturnGeneralInfo
dcts_uri_order_status=ReturnETicket/GetOrderStatus
dcts_uri_order_inquiry=ReturnETicket/GetOrderReturnInfo
dcts_uri_order_cancel=ReturnETicket/RequestOrderReturn
private_key_file=openssl_auth.p12
private_key_password=123456
